.home {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 0 5rem 0;
  @media screen and (max-width: 768px) {
    height: 6.9375rem;
    padding: 0 0 1rem 0;
  }
  &__img {
    position: absolute;
    border-radius: 1.5625rem;
    width: 90%;
    height: 13.9375rem;
    object-fit: cover;
    filter: brightness(0.7);
    @media screen and (max-width: 768px) {
      height: 6.9375rem;
      border-radius: 0.625rem;
    }
  }
  &__text {
    position: relative;
    color: #fff;
    font-size: 3rem;
    font-style: normal;
    font-weight: 500;
    line-height: 142.6%;
    @media screen and (max-width: 768px) {
      font-size: 1.5rem;
      width: 63%;
      right: 3rem;
    }
  }
}
.cardContainer {
  border-radius: 1.5625rem;
  background: #f6f6f6;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  padding: 2rem;
  justify-items: center;
  margin-bottom: 3rem;
  width: auto;
  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background: none;
    padding: 0;
  }
  &__card {
    border-radius: 0.625rem;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(0, 0, 0, 0.5) 100%
    );
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    aspect-ratio: 1/1;
  }
  &__img {
    width: 100%;
    height: 100%;
    border-radius: 0.625rem;
    object-fit: cover;
    position: relative;
  }
  &__title {
    color: #fff;
    line-height: 1.60425rem;
    position: absolute;
    font-size: 1rem;
    padding: 0 0 0 0.5rem;
    width: 25%;
  }
}
