.cardContainer {
  border-radius: 1.5625rem;
  background: #f6f6f6;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  padding: 2rem;
  justify-items: center;
  margin-bottom: 3rem;
  width: auto;
  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background: none;
    padding: 0;
  }
  &__card {
    border-radius: 0.625rem;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(0, 0, 0, 0.5) 100%
    );
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    aspect-ratio: 1/1;
  }
  &__img {
    width: 100%;
    height: 100%;
    border-radius: 0.625rem;
    object-fit: cover;
    position: relative;
  }
  &__title {
    color: #fff;
    line-height: 1.60425rem;
    position: absolute;
    font-size: 1rem;
    padding: 0 0 0 0.5rem;
    width: 25%;
  }
}
